<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kanban board</title>
    <!-- <link rel="icon" type="image/x-icon" href="/icons/fav.ico"> -->
    <meta name="description" content="Программное обеспечение для визуализации рабочих процессов и лучшего управления проектами.">
    <script defer src="./js/dataBase.js"></script>
    <script defer src="./js/stores/panelItems.js"></script>
    <script defer src="./js/stores/panels.js"></script>
    <script defer src="./js/addPanel.js"></script>
    <script defer src="./js/test.js"></script>
</head>
<body>
    <div class="container">
       <div class="board">
            <div class="board__panelsList" id="panelsList">
                <div class="board__panel">
                    <div class="board__title">
                        <h2>Backlog</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M18 2c2.206 0 4 1.794 4 4v12c0 2.206-1.794 4-4 4H6c-2.206 0-4-1.794-4-4V6c0-2.206 1.794-4 4-4zm0-2H6a6 6 0 0 0-6 6v12a6 6 0 0 0 6 6h12a6 6 0 0 0 6-6V6a6 6 0 0 0-6-6z" data-original="#000000"/><path d="M12 18a1 1 0 0 1-1-1V7a1 1 0 0 1 2 0v10a1 1 0 0 1-1 1z" data-original="#000000"/><path d="M6 12a1 1 0 0 1 1-1h10a1 1 0 0 1 0 2H7a1 1 0 0 1-1-1z" data-original="#000000"/></g></svg>
                    </div>
                    <div class="board__addItem">
                        <div class="board__titleWrapper">
                            <input class="board__color" type="color" >
                            <input class="board__title" type="text" placeholder="Title">
                        </div>
                        <textarea cols="28" rows="2" placeholder="Text"></textarea>
                        <button>Add</button>
                    </div>
                    <div class="board__itemsList">
                        <div class="board__item">
                            <p class="board__title">Twilio integration</p>
                            <p class="board__text">Create new note via SMS. Support text, audio, links, and media.Create new note via SMS. Support text, audio, links, and media.Create new note via SMS. Support text, audio, links, and media.</p>
                        </div>
                        <div class="board__item">
                            <p class="board__title">Markdown support</p>
                            <p class="board__text">Markdown shorthand converts to formatting</p>
                        </div>
                        <div class="board__item">
                            <p class="board__title">Markdown support</p>
                            <p class="board__text">Markdown shorthand converts to formatting</p>
                        </div>
                        <div class="board__item">
                            <p class="board__title">Markdown support</p>
                            <p class="board__text">Markdown shorthand converts to formatting</p>
                        </div>
                        <div class="board__item">
                            <p class="board__title">Markdown support</p>
                            <p class="board__text">Markdown shorthand converts to formatting</p>
                        </div>
                        <div class="board__item">
                            <p class="board__title">Markdown support</p>
                            <p class="board__text">Markdown shorthand converts to formatting</p>
                        </div>
                        <div class="board__item">
                            <p class="board__title">Markdown support</p>
                            <p class="board__text">Markdown shorthand converts to formatting</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blurePanel board__panel">
                <svg id="addPanelBtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M18 2c2.206 0 4 1.794 4 4v12c0 2.206-1.794 4-4 4H6c-2.206 0-4-1.794-4-4V6c0-2.206 1.794-4 4-4zm0-2H6a6 6 0 0 0-6 6v12a6 6 0 0 0 6 6h12a6 6 0 0 0 6-6V6a6 6 0 0 0-6-6z" data-original="#000000"/><path d="M12 18a1 1 0 0 1-1-1V7a1 1 0 0 1 2 0v10a1 1 0 0 1-1 1z" data-original="#000000"/><path d="M6 12a1 1 0 0 1 1-1h10a1 1 0 0 1 0 2H7a1 1 0 0 1-1-1z" data-original="#000000"/></g></svg>
                <p id="alert">Add new panel</p>
                <input type="text" id="addPanelInput" placeholder="Title">
            </div>
       </div>
    </div>
    <div class="opacity"></div>
</body>
</html>